Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Creating EventLog source AzureWindowsService in log Application...
Rolling back assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Restoring event log to previous state for source AzureWindowsService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Creating EventLog source AzureWindowsService in log Application...
Rolling back assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Restoring event log to previous state for source AzureWindowsService.
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Creating EventLog source AzureWindowsService in log Application...
Rolling back assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Restoring event log to previous state for source AzureWindowsService.
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Warning: The source AzureWindowsService is not registered on the local machine.
Service AzureWindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Warning: The source AzureWindowsService is not registered on the local machine.
Service AzureWindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Service AzureWindowsService is being removed from the system...
Service AzureWindowsService was successfully removed from the system.
Uninstalling assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
Removing EventLog source AzureWindowsService.
Warning: The source AzureWindowsService is not registered on the local machine.
Service AzureWindowsService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
Installing service AzureWindowsService...
Service AzureWindowsService has been successfully installed.
Creating EventLog source AzureWindowsService in log Application...
Committing assembly 'D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe'.
Affected parameters are:
   i = 
   logfile = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.InstallLog
   assemblypath = D:\Nirmala\Personal\Projects\AzureService\AzureWindowsServiceHost\bin\Debug\AzureWindowsServiceHost.exe
   logtoconsole = 
